http {
    lua_package_path "../?.lua;;";
    server {
        listen 8080;

        location /dashboard {
            content_by_lua_file ../dashboard.lua;
        }

        location /install {
            content_by_lua_file ../install.lua;
        }
    }
}
