http {
    lua_package_path "/var/www/candy-panel/backend/?.lua;;";
    server {
        listen 3446;

        location / {
            root /var/www/candy-panel/frontend;
            index index.html;
        }

        location /dashboard {
            content_by_lua_file /var/www/candy-panel/backend/dashboard.lua;
        }
        location /install {
            content_by_lua_file /var/www/candy-panel/backend/install.lua;
        }
        location /user {
            content_by_lua_file /var/www/candy-panel/backend/user.lua;
        }
        location /settings {
            content_by_lua_file /var/www/candy-panel/backend/settings.lua;
        }
    }
}